import Phaser from "phaser";

export default class InformationScene extends Phaser.Scene {
    constructor() {
        super({ key: "InformationScene" });
    }

    create(): void {
        //Screen for topic information
        this.add.image(400, 300, "inside")
        //Add text information
        this.add.text(100, 100, 'Our Purpose', { font: '60px Arial', fill: '#ffffff'});
        this.add.text(100, 100, 'What is I/O Scheduling', { font: '40px Arial', fill: '#ffffff' })
        

    }
}